{
    "tasks": [

        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "problemMatcher": [],
            "detail": "Configure project using CMake"
        },

        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: configure", // Add this line
            "problemMatcher": ["$gcc"],
            "detail": "Build project using CMake"
        },

        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }

        ,
        {
            "label": "build-tests",
            "type": "shell",
            "command": "cmake --build build --target BitManipulatorTest",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "cd build && ctest",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ],
    "version": "2.0.0"
}